# Backbase-Assessment

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunfinder/sunfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SunFinderHelp.html
app/src/main/java/com/sunfinder/sunfinder/: MainActivity.java
app/src/main/java/com/sunfinder/sunfinder/activity/: MainActivity.java
app/src/main/java/com/sunfinder/sunfinder/adapter/: CitiesAdapter.java  ForecastedWeatherAdapter.java
app/src/main/java/com/sunfinder/sunfinder/fragments/: AddPlaceFragment.java  CitiesFragment.java  CityFragment.java  HelpFragment.java  Ipsum.java  SettingsFragment.java
app/src/main/java/com/sunfinder/sunfinder/httpclient/: CityWeatherclient.java
app/src/main/java/com/sunfinder/sunfinder/transferobject/: CityInfoTO.java  CityWeatherInfoTO.java  MainTO.java  WeatherInfoTO.java  WeatherTO.java  WindTO.java
app/src/main/res/drawable/: bg_circle.xml  city_item_border.xml
app/src/main/res/layout/: activity_main.xml  add_place.xml  cities_weather.xml  city_row_item.xml  city_weather_view.xml  future_weather_item.xml  help.xml  preference_category.xml  settings_view.xml  temp_cities.xml
app/src/main/res/layout-large/: cities_weather.xml
app/src/main/res/menu/: cities_action_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/sunfinder/sunfinder/: ExampleUnitTest.java
(+2 files in other folders)
