<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_add_place"
        android:title="@string/option_add_place"
        app:showAsAction="always"/>
    <item
        android:id="@+id/option_help"
        android:title="@string/option_help"
        app:showAsAction="always"/>
</menu>