<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">


    <TextView
        android:id="@+id/text_column_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/text_column_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/text_column_day"
        android:layout_toEndOf="@+id/text_column_day"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/text_column_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/text_column_temperature"
        android:layout_toEndOf="@+id/text_column_temperature"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/text_column_rain_chance_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/text_column_humidity"
        android:layout_toRightOf="@+id/text_column_humidity"
        android:text="TextView"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/text_column_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/text_column_rain_chance_item"
        android:layout_toRightOf="@+id/text_column_rain_chance_item"
        android:text="TextView"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

</RelativeLayout>